[gd_scene format=3 uid="uid://b56paf0ua1k8m"]

[ext_resource type="Script" uid="uid://wgvj3l7vpm3r" path="res://addons/sh_utils/test_scene.gd" id="1_pf5ot"]

[node name="TestScene" type="ColorRect" unique_id=16411347]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf5ot")
