[gd_scene format=3 uid="uid://de53ltc0xgbu0"]

[ext_resource type="Script" uid="uid://b0wi4omjnf8xc" path="res://addons/sh_utils/debug/debug.gd" id="1_1uwqr"]
[ext_resource type="PackedScene" uid="uid://ciwlj3vy1mslu" path="res://addons/sh_utils/debug/debug_overlay.tscn" id="2_l21y1"]

[node name="Debug" type="Node" unique_id=1630132893]
script = ExtResource("1_1uwqr")

[node name="DebugOverlay" parent="." unique_id=877863632 instance=ExtResource("2_l21y1")]
